DB_NAME=post
DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
DB_HOST=mego_post_db
DB_PORT=5432
DB_OUTER_PORT=5433
DATABASE_URL=postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME?sslmode=disable
DATABASE_LOCAL_URL=postgres://$DB_USER:$DB_PASSWORD@$localhost:$DB_PORT/$DB_NAME?sslmode=disable

REDIS_PORT=6379
REDIS_HOST=mego_post_redis
REDIS_OUTER_PORT=6380


POST_SERVICE_SERVER_PORT=20242
USER_SERVICE_ADDRESS=mego_user:20241
STORAGE_SERVICE_ADDRESS=mego_storage:20243
FAVORITE_SERVICE_ADDRESS=mego_storage:20245
JWT_SECRET=secret
